# .env example file; copy to .env and modify as necessary
# Default docker-compose environment file (.env)

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# Required on shared infrastructure
# Choose something unique to the docker host, eg ${INSTANCE_ID}-dev-${USER}
COMPOSE_PROJECT_NAME=

COMPOSE_FILE=gateway/docker-compose.yaml:alive/docker-compose.yaml:hymtruth/docker-compose.yaml:mash/docker-compose.yaml:mstudy/docker-compose.yaml:radar/docker-compose.yaml

LEAF_DOMAIN=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MSSQL_SA_PASSWORD=

GATEWAY_JWT_KEY_PW=
ALIVE_JWT_KEY_PW=
HYMTRUTH_JWT_KEY_PW=
MASH_JWT_KEY_PW=
MSTUDY_JWT_KEY_PW=
RADAR_JWT_KEY_PW=
